<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
 

        h1 {
            color: white;
            background-color: black;
        }

        span {
            color: aqua;
        }

        h2 {
            text-align: center;
            color: white;
            background-color: blueviolet;
            font-style: italic;
        }

        h3 {
            text-align: end;
            text-decoration: underline;
            color: black;
            background-color: skyblue;
        }
    </style>

</head>
<body>
    <h1>The<span>CornerStore</span></h1>
    <h2>Offered products:</h2>
    <h3>Contact Us</h3>

    
</body>
</html>
