<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
            width: 100%;
        }
        #contenedor{
        background-color:red;
       
        height: 30%;
        /*border:100px solid green;*/
    }
        #izquierda{
            height:50%;
            background-color:blue;
            float:left;
            width:50%;
            display: inline-block;
            
           
           vertical-align: top;
    }


    </style>
</head>
<body>
    <div id ="contenedor">
        <div id ="izquierda"></div>

    </div>
    
    
    



</body>
</html>