<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        div{
        background-color: #CCC;
        }

       .caja{
           display: inline-block;
           width: 24%; 
           vertical-align: top;


       }
        </style>

</head>
<body>
<div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem vel nobis quae beatae tenetur sint cumque minima deleniti. Nesciunt.</div>
<div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem vel nobis quae beatae tenetur sint cumque minima deleniti. Nesciunt.</div>
<div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem vel nobis quae beatae tenetur sint cumque minima deleniti. Nesciunt.</div>
<div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem vel nobis quae beatae tenetur sint cumque minima deleniti. Nesciunt.</div>
    


</body>
</html>