<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
        *{
            margin:15px;
        }
        #btnBuscar{
            border-radius: 20px;
            width: 150px;
            height: 30px;
            margin-bottom: 0px;
            color:darkcyan;
            border: 3px solid darkcyan;
            font-size: 12pt;
        }
        #btnBuscar:hover{
            border: 3px solid cyan; 
        }
        .b2 {
            border-radius: 100%;
            margin: 1% 2%;
            padding: 0.7% 1%;
            background-color: skyblue;
            border-color: skyblue;
            color: white;
        }

        .b3 {
            margin: 1% 2%;
            padding: 0.3% 3%;
            background-color: blue;
            color: white;
            box-shadow: 10px 5px 5px black;
        }

    </style>

    
    
</head>
<body>
    <div>
        <input id='btnBuscar' type="button" name="´btnBuscar" value="Buscar"> 
        

    </div>
    <div>
        
        <input type="submit" class="b2" value="?"> 
        

        

        
    </div>
    <div>
       
        <input type="submit" class="b3" value="Iniciar Sesión">

        

        
    </div>
</body>
</html>