<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            font-family: sans-serif;
            color: white;
            font-size: 16.5pt;
        }
        
       
        .row{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .col{
            display: flex;
            flex: 1;
            background-color: blue;
            height: 10rem;
            margin: 0.5rem;
            font-size: 30pt;
            

        }
        

        .col-2{
            display: flex;
            flex: 2;
            background-color: blue;
            height: 10rem;
            margin: 0.5rem;
            font-size: 30pt;
            

        }
        .col-3 {
            display: flex;
            flex: 3;/*anchura se va sumando*/
            background-color: blue;
            height: 10rem;
            margin: 0.5rem;
            font-size: 30pt;
            flex: 3;
            
        }




    </style>

</head>
<body>
    <div class="row">
        <div class ="col">1/4</div>
        <div class ="col">1/4</div>
        <div class ="col">1/4</div>
        <div class ="col">1/4</div>



    </div>

    <div class="row">
        <div class ="col">1/3</div>
        <div class ="col-2">2/3</div>
        

    </div>

    <div class="row">
        <div class ="col-2">2/5</div>
        <div class ="col-3">3/5</div>
        

    </div>



</body>
</html>